{
  "warnings":  [ "no-unused" ],
  "dependency-search-paths":  [ "." ],
  "dependencies":  [ "clang" ],
  "output": "build",
  "targets": {
    "nodes": {
      "type": "executable",
      "sources": [ "examples/nodes.c3" ],
    },

    "diagnostics": {
      "type": "executable",
      "sources": [ "examples/diagnostics.c3" ],
    },
  },
  "opt": "O0"
}
